src/PostDroid/Views/MainWindow.axaml

<Window
    x:Class="SuperPostDroidPunk.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SuperPostDroidPunk.ViewModels"
    Title="SuperPostDroidPunk"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/SuperPostDroidPunk-icon.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" MinWidth="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="70*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="History">
                <Grid RowDefinitions="auto,*">
                    <WrapPanel Orientation="Horizontal">
                        <Button
                            MaxHeight="32"
                            Margin="6"
                            Command="{Binding SaveModifiedResponses}"
                            Cursor="Hand">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{DynamicResource NotificationCardSuccessBackgroundBrush}" />
                                </Canvas>
                            </Viewbox>
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardSuccessBackgroundBrush}" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Width" Value="35" />
                                </Style>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Width" Value="30" />
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button
                            MaxHeight="32"
                            Margin="6"
                            Command="{Binding CopyResponseToCollection}"
                            Cursor="Hand">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="{DynamicResource NotificationCardInformationBackgroundBrush}" />
                                </Canvas>
                            </Viewbox>
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardInformationBackgroundBrush}" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Width" Value="35" />
                                </Style>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Width" Value="30" />
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button
                            MaxHeight="32"
                            Margin="6"
                            Command="{Binding DeleteSelectedResponses}"
                            Cursor="Hand">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource NotificationCardErrorBackgroundBrush}" />
                                </Canvas>
                            </Viewbox>
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardErrorBackgroundBrush}" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Width" Value="35" />
                                </Style>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Width" Value="30" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </WrapPanel>
                    <ListBox
                        Grid.Row="1"
                        Margin="-4"
                        Items="{Binding History, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedHistory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="5"
                                    ColumnDefinitions="Auto,*"
                                    RowDefinitions="Auto, Auto, Auto">
                                    <CheckBox
                                        Margin="2"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding IsSelected}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="2,3"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="0,0,0,2"
                                        Text="{Binding Name, Mode=TwoWay}"
                                        Watermark="Name" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="2,3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding HttpMethod, Mode=TwoWay}" />
                                        <TextBox
                                            Margin="2,3"
                                            HorizontalAlignment="Stretch"
                                            BorderThickness="0,0,0,1"
                                            IsReadOnly="True"
                                            Text="{Binding Url, Mode=TwoWay}" />
                                    </StackPanel>
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="2,3"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="0,0,0,2"
                                        Text="{Binding Notes, Mode=TwoWay}"
                                        Watermark="Description" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Collections">
                <Grid RowDefinitions="auto,*">
                    <WrapPanel Orientation="Horizontal">
                        <Button
                            MaxHeight="32"
                            Margin="5"
                            Command="{Binding SaveModifiedResponses}"
                            Cursor="Hand">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{DynamicResource NotificationCardSuccessBackgroundBrush}" />
                                </Canvas>
                            </Viewbox>
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardSuccessBackgroundBrush}" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Width" Value="35" />
                                </Style>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Width" Value="30" />
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button
                            MaxHeight="32"
                            Margin="5"
                            Command="{Binding CopyResponseToCollection}"
                            Cursor="Hand">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="{DynamicResource NotificationCardInformationBackgroundBrush}" />
                                </Canvas>
                            </Viewbox>
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardInformationBackgroundBrush}" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Width" Value="35" />
                                </Style>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Width" Value="30" />
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button
                            MaxHeight="32"
                            Margin="5"
                            Command="{Binding DeleteSelectedResponses}"
                            Cursor="Hand">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource NotificationCardErrorBackgroundBrush}" />
                                </Canvas>
                            </Viewbox>
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardErrorBackgroundBrush}" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Width" Value="35" />
                                </Style>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Width" Value="30" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </WrapPanel>

                    <TreeView
                        Grid.Row="1"
                        Margin="-5"
                        Items="{Binding Tree}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <Grid ColumnDefinitions="auto,*">
                                    <Canvas Width="24" Margin="0,5,0,0">
                                        <Path Data="{Binding Icon.Data}" Fill="{Binding Icon.Fill}" />
                                    </Canvas>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBox
                                            Margin="2"
                                            BorderThickness="0,0,0,2"
                                            Text="{Binding Name, Mode=TwoWay}"
                                            Watermark="Name" />
                                        <TextBox
                                            Margin="2"
                                            BorderThickness="0,0,0,2"
                                            Text="{Binding Notes, Mode=TwoWay}"
                                            Watermark="Description" />
                                    </StackPanel>
                                </Grid>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource NotificationCardInformationBackgroundBrush}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="40" />
                <RowDefinition Height="Auto" MinHeight="200" />
                <RowDefinition Height="*" MinHeight="200" />
            </Grid.RowDefinitions>
            <Grid ColumnDefinitions="auto,auto,auto,6*,auto">
                <TextBlock
                    Margin="5,20,0,0"
                    VerticalAlignment="Top"
                    Text="Method" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5,10,0,0"
                    VerticalAlignment="Top"
                    Items="{Binding HttpMethods}"
                    SelectedItem="{Binding SelectedMethod}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="5,20,0,0"
                    VerticalAlignment="Top"
                    Text="Url" />
                <TextBox
                    Name="UrlTextBox"
                    Grid.Column="3"
                    Margin="5,10,0,0"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    AcceptsTab="False"
                    Text="{Binding Url}"
                    Watermark="API Url" />
                <StackPanel
                    Grid.Column="4"
                    Margin="5,10,0,0"
                    Orientation="Horizontal">
                    <CheckBox Content="Save In History" IsChecked="{Binding IsSaveInHistory}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsStatusCodeVisible}"
                        Text="{Binding StatusCode}" />
                    <Button
                        Name="SendButton"
                        MaxHeight="32"
                        VerticalAlignment="Center"
                        CommandParameter="{Binding #UrlTextBox.Text}"
                        Cursor="Hand">
                        <Canvas Width="20" Height="20">
                            <Path Data="M2,21L23,12L2,3V10L17,12L2,14V21Z" Fill="{DynamicResource NotificationCardWarningBackgroundBrush}" />
                        </Canvas>
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardWarningBackgroundBrush}" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Width" Value="35" />
                            </Style>
                            <Style Selector="Button:pressed  /template/ ContentPresenter">
                                <Setter Property="Width" Value="30" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </Grid>

            <TabControl
                Grid.Row="1"
                Grid.Column="2"
                MaxHeight="300"
                Margin="5"
                VerticalAlignment="Top">
                <TabItem Header="Params">
                    <ScrollViewer>
                        <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto">
                            <ListBox Items="{Binding Params, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="20,auto,auto,*">
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                            <TextBox
                                                Grid.Column="1"
                                                MinWidth="50"
                                                MaxWidth="150"
                                                Margin="2,3"
                                                VerticalAlignment="Stretch"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                Text="{Binding Key, Mode=TwoWay}"
                                                Watermark="Key" />
                                            <TextBox
                                                Grid.Column="2"
                                                MinWidth="50"
                                                MaxWidth="150"
                                                Margin="2,3"
                                                VerticalAlignment="Stretch"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                Text="{Binding Value, Mode=TwoWay}"
                                                Watermark="Value" />
                                            <TextBox
                                                Grid.Column="3"
                                                MinWidth="50"
                                                MaxWidth="300"
                                                Margin="2,3"
                                                VerticalAlignment="Stretch"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                Text="{Binding Notes, Mode=TwoWay}"
                                                Watermark="Description" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxHeight="32"
                                Margin="2,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Top"
                                Command="{Binding AddNewParam}"
                                Cursor="Hand">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" Fill="{DynamicResource NotificationCardInformationBackgroundBrush}" />
                                    </Canvas>
                                </Viewbox>
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardInformationBackgroundBrush}" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Width" Value="35" />
                                    </Style>
                                    <Style Selector="Button:pressed  /template/ ContentPresenter">
                                        <Setter Property="Width" Value="30" />
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Authorization">
                    <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto">
                        <ComboBox
                            MinWidth="50"
                            MaxWidth="200"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Items="{Binding AuthorizationTypes}"
                            SelectedItem="{Binding SelectedAuthType}" />
                        <Grid
                            Grid.Column="1"
                            Margin="0,5"
                            ColumnDefinitions="auto"
                            IsVisible="{Binding IsAuthBasic}"
                            RowDefinitions="auto,auto">
                            <TextBox
                                MinWidth="50"
                                MaxWidth="200"
                                Margin="2,0"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Text="{Binding AuthUsername, Mode=TwoWay}"
                                Watermark="Username" />
                            <TextBox
                                Grid.Row="1"
                                MinWidth="50"
                                MaxWidth="200"
                                Margin="2"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Text="{Binding AuthPassword, Mode=TwoWay}"
                                Watermark="Password" />
                        </Grid>
                        <TextBox
                            Grid.Column="1"
                            MinWidth="50"
                            MaxWidth="200"
                            Margin="2,3"
                            IsVisible="{Binding IsAuthBearer}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            Text="{Binding AuthBearer, Mode=TwoWay}"
                            Watermark="Bearer Token" />
                    </Grid>
                </TabItem>
                <TabItem Header="Headers" />
                <TabItem Header="Body">
                    <TextBox
                        MinHeight="100"
                        MaxHeight="250"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding RequestBody, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </TabItem>
                <TabItem Header="Settings" />
            </TabControl>

            <TabControl
                Grid.Row="2"
                Grid.Column="2"
                Margin="5">
                <TabItem Header="Response">
                    <TabControl>
                        <TabItem Header="Json">
                            <TextBox
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                IsReadOnly="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding ResponseBodyJson, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </TabItem>
                        <TabItem Header="XML">
                            <TextBox
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                IsReadOnly="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding ResponseBodyXml, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </TabItem>
                        <TabItem Header="Raw">
                            <TextBox
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                IsReadOnly="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding ResponseBodyRaw, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </TabItem>
                        <TabItem Header="Browser">
                            <Decorator x:Name="browserWrapper" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Cookies" />
                <TabItem Header="Headers" />
            </TabControl>
        </Grid>

    </Grid>

</Window>
