PostDroid/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SuperPostDroidPunk.ViewModels;assembly=SuperPostDroidPunk"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:models="clr-namespace:SuperPostDroidPunk.Models;assembly=SuperPostDroidPunk"
        x:Class="SuperPostDroidPunk.Views.MainWindow"
        Icon="/Assets/SuperPostDroidPunk-icon.ico"
        Title="SuperPostDroidPunk">

  <Window.DataTemplates>

    <DataTemplate DataType="{x:Type models:Param}">
      <Grid ColumnDefinitions="Auto,Auto,Auto">
        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"/>
        <TextBox Grid.Column="1" Text="{Binding Key, RelativeSource={RelativeSource TemplatedParent}}"/>
        <TextBox Grid.Column="2" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
      </Grid>
    </DataTemplate>

  </Window.DataTemplates>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*" MinWidth="50"/>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="70*" MinWidth="300"/>
    </Grid.ColumnDefinitions>
    <Grid>
      <TabControl Grid.RowSpan="6">
        <TabItem Header="History">
          <ListBox Items="{Binding History, Mode=TwoWay}" Margin="-5">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, Auto" Margin="5">
                  <TextBox Text="{Binding Name, Mode=TwoWay}" Watermark="Name" Margin="2,3" MinWidth="50" MaxWidth="200" HorizontalAlignment="Left"/>
                  <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="{Binding HttpMethod, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,3"/>
                    <TextBox Text="{Binding Url, Mode=TwoWay}" IsReadOnly="True" Margin="2,3" HorizontalAlignment="Stretch" MaxWidth="280"/>
                  </StackPanel>
                  <TextBox Grid.Row="2" Text="{Binding Notes, Mode=TwoWay}" Watermark="Description" HorizontalAlignment="Stretch" Margin="2,3" MinWidth="50" MaxWidth="300"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <TabItem Header="Collections">

        </TabItem>
      </TabControl>
    </Grid>

    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="3" Background="{DynamicResource ThemeAccentBrush4}"/>

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MaxHeight="30"/>
        <RowDefinition Height="Auto" MinHeight="200"/>
        <RowDefinition Height="*" MinHeight="200"/>
      </Grid.RowDefinitions>

      <Grid ColumnDefinitions="auto,1*,auto,6*,auto">
        <TextBlock Text="Method" VerticalAlignment="Center" Margin="5,5,2,5"/>
        <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Items="{Binding HttpMethods}" SelectedItem="{Binding SelectedMethod}"/>
        <TextBlock Text="Url" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,2,5"/>
        <TextBox Name="UrlTextBox" VerticalAlignment="Center" Text="{Binding Url}" Watermark="API Url" Grid.Column="3" Margin="0,5" AcceptsReturn="False"/>
        <Button Name="SendButton" Content="Send" VerticalAlignment="Center" Grid.Column="4" Margin="5" CommandParameter="{Binding #UrlTextBox.Text}"/>
      </Grid>

      <TabControl Grid.Row="1" Grid.Column="2" Margin="5" MaxHeight="300" VerticalAlignment="Top">
        <TabItem Header="Params">
          <ScrollViewer>
            <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto">
              <ListBox Items="{Binding Params, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto">
                      <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                      <TextBox Grid.Column="1" Text="{Binding Key, Mode=TwoWay}" Watermark="Key" Margin="2,3" MinWidth="50" MaxWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                      <TextBox Grid.Column="2" Text="{Binding Value, Mode=TwoWay}" Watermark="Value" Margin="2,3" MinWidth="50" MaxWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                      <TextBox Grid.Column="3" Text="{Binding Notes, Mode=TwoWay}" Watermark="Description" Margin="2,3" MinWidth="50" MaxWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <Button Content="+" FontSize="16" FontWeight="Bold" Command="{Binding AddNewParam}" Margin="2,3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            </Grid>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="Authorization">
          <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto">
            <ComboBox Margin="0,5" Items="{Binding AuthorizationTypes}" SelectedItem="{Binding SelectedAuthType}" MinWidth="50" MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid ColumnDefinitions="auto" RowDefinitions="auto,auto" Grid.Column="1" IsVisible="{Binding IsAuthBasic}" Margin="0,5">
              <TextBox Text="{Binding AuthUsername, Mode=TwoWay}" Watermark="Username" Margin="2,0" MinWidth="50" MaxWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
              <TextBox Grid.Row="1" Text="{Binding AuthPassword, Mode=TwoWay}" Watermark="Password" Margin="2" MinWidth="50" MaxWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            <TextBox Grid.Column="1" Text="{Binding AuthBearer, Mode=TwoWay}" Watermark="Bearer Token" Margin="2,3" MinWidth="50" MaxWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsVisible="{Binding IsAuthBearer}"/>
          </Grid>
        </TabItem>
        <TabItem Header="Headers">

        </TabItem>
        <TabItem Header="Body">
          <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding RequestBody, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        </TabItem>
        <TabItem Header="Settings">

        </TabItem>
      </TabControl>

      <TabControl Grid.Row="2" Grid.Column="2" Margin="5">
        <TabItem Header="Response">
          <TabControl>
            <TabItem Header="Json">
              <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding ResponseBodyJson, Mode=TwoWay}" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="XML">
              <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Text="{Binding ResponseBodyXml, Mode=TwoWay}" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="Raw">
              <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Text="{Binding ResponseBodyRaw, Mode=TwoWay}" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </TabItem>
          </TabControl>
        </TabItem>
        <TabItem Header="Cookies">

        </TabItem>
        <TabItem Header="Headers">

        </TabItem>
      </TabControl>
    </Grid>

    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="10" Margin="20" IsVisible="{Binding IsNotificationVisible}">
      <Rectangle Fill="{DynamicResource NotificationCardBackgroundBrush}"
                   Height="60"
                   Stroke="{Binding NotificationBrush}" StrokeThickness="5"
                   VerticalAlignment="Top" Width="250"/>
      <TextBlock Text="{Binding NotificationMessage, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>

  </Grid>

</Window>
